<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <!--<item-->
            <!--android:id="@+id/nav_special_offers"-->
            <!--android:icon="@drawable/ic_menu_sepcialoffers"-->
            <!--android:title="Special Offers" />-->
        <item
            android:id="@+id/nav_browse_cars"
            android:icon="@drawable/ic_nav_browse_car_black_24dp"
            android:title="Browse Cars" />
        <item
            android:id="@+id/nav_special_offer"
            android:icon="@drawable/ic_menu_special_offer"
            android:title="Special Offer" />

    </group>
    <item android:title="Buyers Guide">

       <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/tips"
                    android:icon="@drawable/ic_menu_tips_for_buying"
                    android:title="Tips for buying" />
                <item
                    android:id="@+id/inspect"
                    android:icon="@drawable/ic_nav_inspection"
                    android:title="Inspection" />
                <item
                    android:id="@+id/test"
                    android:icon="@drawable/ic_nav_test_drive"
                    android:title="Test drive" />
                <item
                    android:id="@+id/deal_close"
                    android:icon="@drawable/ic_menu_close_the_deal"
                    android:title=" Close the deal" />
            </group>

       </menu>
        </item>

    <item android:title="Finance">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_inhousefinance"
                    android:icon="@drawable/ic_menu_finance"
                    android:title="In-House Finance" />
                <item
                    android:id="@+id/nav_3rdpartyfinance"
                    android:icon="@drawable/ic_menu_thirdpartyfinance"
                    android:title="3rd Party Finance" />
            </group>

        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_contact_page"
                    android:icon="@drawable/ic_contact_phone_black_24dp"
                    android:title="Contact Us" />
            </group>

        </menu>
    </item>

    <item android:title="FAQ">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/general"
                android:icon="@drawable/ic_nav_faq_general_24dp"
                android:title="General" />

            <item
                android:id="@+id/carLoan"
                android:icon="@drawable/ic_nav_car_loan_24dp"
                android:title="Car Loan" />
            </group>
        </menu>
    </item>


</menu>
