<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--&lt;!&ndash; List View &ndash;&gt;-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvItems"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#fff"-->
       <!--/>-->




<!--</RelativeLayout>-->

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webview"></WebView>

</ScrollView>